# DCS-MultiCamp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eneskayiklik/dscmulticamp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eneskayiklik/dscmulticamp/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/eneskayiklik/dscmulticamp/di/: NetworkModule.kt
app/src/main/java/com/eneskayiklik/dscmulticamp/model/communitie/: Community.kt  CommunityItem.kt  Leader.kt  Links.kt
app/src/main/java/com/eneskayiklik/dscmulticamp/model/communitiy/: Community.kt  CommunityItem.kt  Leader.kt  Links.kt
app/src/main/java/com/eneskayiklik/dscmulticamp/network/: MockApi.kt
app/src/main/java/com/eneskayiklik/dscmulticamp/ui/: MainActivity.kt
app/src/main/java/com/eneskayiklik/dscmulticamp/ui/base/: DetailFragment.kt
app/src/main/java/com/eneskayiklik/dscmulticamp/ui/base/main/: CommunityAdapter.kt  MainFragment.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/com/eneskayiklik/dscmulticamp/ui/splash/: SplashFragment.kt
app/src/main/res/drawable/: ic_chrome.xml
app/src/main/res/layout/: activity_main.xml  fragment_browser.xml  fragment_detail.xml  fragment_main.xml  fragment_splash.xml  one_row_community.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/eneskayiklik/dscmulticamp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
